is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = redis_copy
build_property.ProjectDir = C:\MyWorkPlace\OneDrive - Microsoft\MyWorkspace\MyCode\20-Redis - Set Keys - C#\redis-copy-.net8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
